html 
  font-size:				100%
  -webkit-text-size-adjust:	100%
  -ms-text-size-adjust:		100%

html, button, input, select, textarea 
  font-family: 		sans-serif 
  color: 			#222

body 
  font-size: 		1em
  margin-top: 		50px
  margin-right:		50px
  margin-bottom:	50px
  margin-left:		50px
  width:			75%

.main
  color: 			#000000
  font-family: 		Helvetica,Arial,sans-serif
  font-size: 		24px
  font-weight: 		800
  text-transform:	uppercase

h2
  color: #666666

::-moz-selection
  background: #fe57a1
  color: #fff
  text-shadow: none
::selection
  background: #fe57a1
  color: #fff
  text-shadow: none

a
  color: #00e
  &:visited
    color: #551a8b
  &:hover
    color: #06e
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0 // Improve readability when focused and hovered in all browsers: h5bp.com/h
